spring.cloud.gcp.sql.database-name= mycloudsql

spring.cloud.gcp.sql.instance-connection-name=testcloudsql-387212:us-central1:mycloudsql
spring.cloud.gcp.project-id=testcloudsql-387212
Go 
spring.cloud.gcp.credentials.location=classpath:testcloudsql-387212-8ea7961861a0.json

# Leave empty for root, uncomment and fill out if you specified a user
#spring.datasource.username=

# Uncomment if root password is specified
spring.datasource.password=hazel@123

spring.jpa.hibernate.ddl-auto=update